<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <title>Home</title>
</head>
<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  * {
    transition: all 0.6s ease-in-out;
  }

  body {
    background: #008888;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }

  .card {
    background: #fdfdfd;
    border-radius: 4px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
  }

  @media only screen and (min-width: 1000px) {
    .card {
      flex-direction: row-reverse;
    }

    .card img.birthday {
      width: 100%;
      max-width: 50vw;
      max-height: unset;
    }
  }

  @media only screen and (max-height: 640px) {
    .card {
      flex-direction: row-reverse;
    }

    .card img.birthday {
      width: 100%;
      max-width: 50vw;
      max-height: unset;
    }
  }

  img.birthday {
    max-height: 40vh;
  }

  .text {
    padding: 1em;
  }

  .muted {
    opacity: 0.8;
  }

  .space {
    height: 100px;
  }

  .Click-here {
    cursor: pointer;
    color: #fff;
    width: 180px;
    text-align: center;
    font-size: 16px;
    padding: 18px 0;
    margin: 0 auto;
    transition: background-image 3s ease-in-out;
  }

  .custom-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .model-open {
    z-index: 99999;
    opacity: 1;
    overflow: hidden;
  }

  .custom-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
    width: 600px;
    margin: 30px auto;
    max-width: 97%;
  }

  .custom-model-wrap {
    display: block;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
  }

  .model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
  }

  .model-open .bg-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }

  .bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
  }

  .close-btn {
    position: absolute;
    right: 0;
    top: -30px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
  }

  @media screen and (min-width:800px) {
    .custom-model-main:before {
      content: "";
      display: inline-block;
      height: auto;
      vertical-align: middle;
      margin-right: -0px;
      height: 100%;
    }
  }

  @media screen and (max-width:799px) {
    .custom-model-inner {
      margin-top: 45px;
    }
  }

</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item "">
          <a class=" nav-link" onclick="spec()"> Special</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="logout()">Message</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="l()">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="card">
    <img src="birthday.svg" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday!</h1>
      <p>I hope you have a wonderful birthday</p>
      <p class="muted">- Sri</p>
      <div class="Click-here"></div>
      <div class="custom-model-main">
        <div class="custom-model-inner">
          <div class="close-btn">×</div>
          <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">

            </div>
          </div>
        </div>
        <div class="bg-overlay"></div>
      </div>
    </div>
    <div class="space"></div>
  </div>
  <script type="text/javascript">
    function spec() {
      window.location.href = "cake.html";
    }
    function logout() {
      window.location.href = "msg.html";
    }
    function l(){
      window.location.href="index.html"
    }

    $(".Click-here").on('click', function() {
      $(".custom-model-main").addClass('model-open');
    });
    $(".close-btn, .bg-overlay").click(function() {
      $(".custom-model-main").removeClass('model-open');
    });

  </script>
  <script type="module">
  import confetti from 'https://cdn.skypack.dev/canvas-confetti';
  var duration = 22 * 100;
var end = Date.now() + duration;

(function frame() {
  // launch a few confetti from the left edge
  confetti({
    particleCount: 4,
    angle: 60,
    spread: 60,
    origin: { x: 0 }
  });
  // and launch a few from the right edge
  confetti({
    particleCount: 4,
    angle: 120,
    spread: 60,
    origin: { x: 1 }
  });

  // keep going until we are out of time
  if (Date.now() < end) {
    requestAnimationFrame(frame);
  }
   confetti({
  particleCount: 4,
  spread: 360
  });

}());
</script>
</body>

</html>
